HOA: v1
States: 5
Start: 2
AP: 2 "(((((((CstopOK_0 + CstopOK_1) + CstopOK_6) + CstopOK_5) + CstopOK_4) + CstopOK_3) + CstopOK_2) <= ((((((SstopOK_2 + SstopOK_3) + SstopOK_0) + SstopOK_1) + SstopOK_6) + SstopOK_4) + SstopOK_5))" "(((((((SstopOK_2 + SstopOK_3) + SstopOK_0) + SstopOK_1) + SstopOK_6) + SstopOK_4) + SstopOK_5) <= AstopAbort)"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[!0] 0
State: 2
[!1] 1
[!1] 2 {1}
[1] 2 {0 1}
[1] 3
State: 3
[!0&!1] 0
[0&!1] 1
[0&!1] 2 {1}
[1] 3
[!0&1] 4
State: 4
[0&!1] 0
[0&1] 4
--END--
