HOA: v1
States: 3
Start: 1
AP: 2 "(3 <= CAPACITE)" "(1 <= ((((((((((((((((((((NB_ATTENTE_B_0 + NB_ATTENTE_B_1) + NB_ATTENTE_B_2) + NB_ATTENTE_B_3) + NB_ATTENTE_B_4) + NB_ATTENTE_B_5) + NB_ATTENTE_B_6) + NB_ATTENTE_B_7) + NB_ATTENTE_B_8) + NB_ATTENTE_B_9) + NB_ATTENTE_B_10) + NB_ATTENTE_B_11) + NB_ATTENTE_B_12) + NB_ATTENTE_B_13) + NB_ATTENTE_B_14) + NB_ATTENTE_B_15) + NB_ATTENTE_B_16) + NB_ATTENTE_B_17) + NB_ATTENTE_B_18) + NB_ATTENTE_B_19) + NB_ATTENTE_B_20))"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[t] 0 {1}
State: 1
[!0&!1] 0
[0 | 1] 1
[!0&1] 2
State: 2
[!0&!1] 0
[!0&1] 2 {1}
--END--
