HOA: v1
States: 1
Start: 0
AP: 2 "(2 <= ((((((((((COMPTEUR_0 + COMPTEUR_1) + COMPTEUR_2) + COMPTEUR_3) + COMPTEUR_4) + COMPTEUR_5) + COMPTEUR_6) + COMPTEUR_7) + COMPTEUR_8) + COMPTEUR_9) + COMPTEUR_10))" "(ATTENTE_B <= ((((((((((COMPTEUR_0 + COMPTEUR_1) + COMPTEUR_2) + COMPTEUR_3) + COMPTEUR_4) + COMPTEUR_5) + COMPTEUR_6) + COMPTEUR_7) + COMPTEUR_8) + COMPTEUR_9) + COMPTEUR_10))"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[1] 0 {0}
[!1] 0 {2}
--END--
