HOA: v1
States: 3
Start: 0
AP: 2 "(1 <= SORTI_A)" "(ROUTE_A <= ((((((((((NB_ATTENTE_A_0 + NB_ATTENTE_A_1) + NB_ATTENTE_A_2) + NB_ATTENTE_A_3) + NB_ATTENTE_A_4) + NB_ATTENTE_A_5) + NB_ATTENTE_A_6) + NB_ATTENTE_A_7) + NB_ATTENTE_A_8) + NB_ATTENTE_A_9) + NB_ATTENTE_A_10))"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1] 2 {2}
[!1] 2 {1 2}
State: 1
[0&1] 1
[!0&1] 1 {3}
[0&!1] 1 {1}
[!0&!1] 1 {1 3}
State: 2
[1] 2 {2}
[0&!1] 1 {1}
[!0&!1] 1 {1 3}
--END--
