HOA: v1
States: 1
Start: 0
AP: 1 "(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((NB_ATTENTE_A_0 + NB_ATTENTE_A_1) + NB_ATTENTE_A_2) + NB_ATTENTE_A_3) + NB_ATTENTE_A_4) + NB_ATTENTE_A_5) + NB_ATTENTE_A_6) + NB_ATTENTE_A_7) + NB_ATTENTE_A_8) + NB_ATTENTE_A_9) + NB_ATTENTE_A_10) + NB_ATTENTE_A_11) + NB_ATTENTE_A_12) + NB_ATTENTE_A_13) + NB_ATTENTE_A_14) + NB_ATTENTE_A_15) + NB_ATTENTE_A_16) + NB_ATTENTE_A_17) + NB_ATTENTE_A_18) + NB_ATTENTE_A_19) + NB_ATTENTE_A_20) + NB_ATTENTE_A_21) + NB_ATTENTE_A_22) + NB_ATTENTE_A_23) + NB_ATTENTE_A_24) + NB_ATTENTE_A_25) + NB_ATTENTE_A_26) + NB_ATTENTE_A_27) + NB_ATTENTE_A_28) + NB_ATTENTE_A_29) + NB_ATTENTE_A_30) + NB_ATTENTE_A_31) + NB_ATTENTE_A_32) + NB_ATTENTE_A_33) + NB_ATTENTE_A_34) + NB_ATTENTE_A_35) + NB_ATTENTE_A_36) + NB_ATTENTE_A_37) + NB_ATTENTE_A_38) + NB_ATTENTE_A_39) + NB_ATTENTE_A_40) + NB_ATTENTE_A_41) + NB_ATTENTE_A_42) + NB_ATTENTE_A_43) + NB_ATTENTE_A_44) + NB_ATTENTE_A_45) + NB_ATTENTE_A_46) + NB_ATTENTE_A_47) + NB_ATTENTE_A_48) + NB_ATTENTE_A_49) + NB_ATTENTE_A_50) + NB_ATTENTE_A_51) + NB_ATTENTE_A_52) + NB_ATTENTE_A_53) + NB_ATTENTE_A_54) + NB_ATTENTE_A_55) + NB_ATTENTE_A_56) + NB_ATTENTE_A_57) + NB_ATTENTE_A_58) + NB_ATTENTE_A_59) + NB_ATTENTE_A_60) + NB_ATTENTE_A_61) + NB_ATTENTE_A_62) + NB_ATTENTE_A_63) + NB_ATTENTE_A_64) + NB_ATTENTE_A_65) + NB_ATTENTE_A_66) + NB_ATTENTE_A_67) + NB_ATTENTE_A_68) + NB_ATTENTE_A_69) + NB_ATTENTE_A_70) + NB_ATTENTE_A_71) + NB_ATTENTE_A_72) + NB_ATTENTE_A_73) + NB_ATTENTE_A_74) + NB_ATTENTE_A_75) + NB_ATTENTE_A_76) + NB_ATTENTE_A_77) + NB_ATTENTE_A_78) + NB_ATTENTE_A_79) + NB_ATTENTE_A_80) <= ATTENTE_B)"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0
[0] 0 {0}
--END--
